# spring-core-exercise

./: README.md  pom.xml
spring.core/: pom.xml
spring.core/src/main/java/gr/ote/nextgentraining/spring/core/: Application.java  CoreConfiguration.java
spring.core/src/main/java/gr/ote/nextgentraining/spring/core/entities/: Car.java  MotorBike.java  User.java  Vehicle.java
spring.core/src/main/resources/: application_context.xml
spring.core/src/test/java/gr/ote/nextgentraining/spring/core/: ApplicationTests.java
src/main/java/com/learning/ote/spring/core/: ConstructorInjectedTravel.java  OteApplication.java  PropertiesDemoApplication.java  PropertyInjectedTravel.java  SetterInjectedTravel.java  Travel.java
src/main/java/com/learning/ote/spring/core/annotation/: BeanAnnotation.java  ComponentScan.java
src/main/java/com/learning/ote/spring/core/config/: CoreConfig.java  CoreConfiguration.java  PropertiesConfig.java
src/main/java/com/learning/ote/spring/core/config/data/: DataConfig.java  DefaultDataSourceConfig.java  ProdDataSourceConfig.java
src/main/java/com/learning/ote/spring/core/enums/: DrivingLane.java
src/main/java/com/learning/ote/spring/core/services/: GreatBritainLaneAssistServiceImpl.java  GreeceLaneAssistServiceImpl.java  LaneAssistService.java
src/main/java/com/learning/ote/spring/core/travel/: AutowiredInjectedTravel.java  ConstructorInjectedTravel.java  PropertyInjectedTravel.java  SetterInjectedTravel.java
src/main/java/com/learning/ote/spring/core/vehicle/: Bike.java  Car.java  Vehicle.java
src/main/java/com/learning/ote/spring/enums/: Category.java
src/main/java/com/learning/ote/spring/mvc/: SpringBootDemoApplication.java
src/main/java/com/learning/ote/spring/mvc/configuration/: AppConfiguration.java
src/main/java/com/learning/ote/spring/mvc/controller/: AuthorRestController.java  BookRestController.java  HelloController.java
src/main/java/com/learning/ote/spring/mvc/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/learning/ote/spring/mvc/domain/: Author.java  Book.java
src/main/java/com/learning/ote/spring/mvc/exception/: AuthorNotFoundException.java
src/main/java/com/learning/ote/spring/mvc/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/learning/ote/spring/mvc/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/learning/ote/spring/mvc/specification/: AuthorSpecification.java
src/main/resources/: another-application-context.xml  application-context.xml  application.properties  bar.properties  foo.properties  schema.sql
src/test/java/com/learning/ote/: OteApplicationTests.java
src/test/java/com/learning/ote/spring/core/: OteApplicationTests.java  PropertiesDemoApplicationTests.java
